# activiti

./: .project  pom.xml
src/main/resources/: MyProcess.bpmn
